# DASW_202402_Semana01_finalizado

./: Explicacion.txt  pom.xml
src/main/java/com/cibertec/bd/: Client.java  Imagen.java  Server.java
src/main/java/com/cibertec/json/: Create.Json.java
src/main/java/com/cibertec/util/: MyConnection.java
