<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cibertec</groupId>
    <artifactId>cibertec</artifactId>
    <version>1.0-SNAPSHOT</version>




<!-- DEPENDENCIA PARA MYSQL  -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- <dependencies>: toda dependencia debe estar dentro de esto  -->

<dependencies>


<!-- 1 DEPENDENCIA para conectar mysql -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>



<!-- PARA USAR JSON  -->
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.11.0</version>
</dependency>

    
</dependencies>




    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>